<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indegene Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/style.css?asd=1">
</head>
<body>
<div class="mainSection">

    <!-- header Section Start -->
    <div class="headerClass1">
        <div class="logo"></div>
        <div class="icons">
            <div class="socialSitesIconsList">
                <div class="linkFacebookIcon"></div>
                <div class="linkTwitterIcon"></div>
                <div class="linkLinkedInIcon"></div>
            </div>
            <button class="headerSectionMenuIcon">Menu</button>
        </div>
    </div>

    <div class="headerClass2">
        <div class="headerSectionMenuIcon"></div>
        <div class="logo"></div>
        <div class="icons">
            <div class="socialSitesIconsList">
                <div class="socialSitesIconLink"></div>
                <div class="socialSitesDropDownList">
                    <div class="linkFacebookIcon"></div>
                    <div class="linkTwitterIcon"></div>
                    <div class="linkLinkedInIcon"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- header Section End -->

    <!-- first Sub Section Start -->
    <div class="firstSubSection">
        <div class="firstSubSectionChildBox">
            <div>Enterprise Marketing and Customer Experience</div>
            <div>LEVERAGE DATA TO DRIVE AT PERSONALIZATION AT SCALE</div>
            <div class="firstSubSectionButtonList">
                <button class="firstSubSectionButton">The Global Transition</button>
                <button class="firstSubSectionButton">Explore</button>
            </div>
        </div>
    </div>
    <!-- first Sub Section End -->

    <!-- Second Sub Section Start -->
    <div class="secondSubSection">
        <div class="secondSubSectionPart_1">
            <div class="secondSubSectionParagraphs">THE DIGITAL SAVVY PHARMA MARKETER 2020</div>
            <div class="secondSubSectionParagraphs">"Must have tool for every pharma marketer"</div>
            <button class="secondSubSectionButton">DOWNLOAD</button>
        </div>
    </div>
    <!-- Second Sub Section End -->

    <!-- Third Sub Section Start -->
    <div class="thirdSubSection">
        <div class="thirdSubSectionHeader_1">
            Company
        </div>
        <div class="thirdSubSectionHeader_2">
            Services
        </div>
        <div class="thirdSubSectionBox_1">
            <div class="thirdSubSectionParagraphs_1 thirdSubSectionItemsList">
                <div class="thirdSubSectionParagraphHeader_1">Customer Experience</div>
                <div class="thirdSubSectionParagraphText_1">
                    A must have tool for pharma marketers to
                    gain insights into the latest channel
                    preferences, marketing budget allocations,
                    technology utilization
                </div>
            </div>
            <div class="thirdSubSectionIconBoxes_1 thirdSubSectionItemsList">
                <div class="thirdSubSectionIcon_1 icon1"></div>
                <div class="thirdSubSectionIcon_1 icon2"></div>
            </div>
            <div class="thirdSubSectionParagraphs_2 thirdSubSectionItemsList">
                <div class="thirdSubSectionParagraphHeader_2">Co Commercialization</div>
                <div class="thirdSubSectionParagraphText_1">
                    A must have tool for pharma marketers to
                    gain insights into the latest channel
                    preferences, marketing budget allocations,
                    technology utilization
                </div>
            </div>

            <div class="thirdSubSectionParagraphs_1 thirdSubSectionItemsList">
                <div class="thirdSubSectionParagraphHeader_1">Data and Analytics</div>
                <div class="thirdSubSectionParagraphText_1">
                    A must have tool for pharma marketers to
                    gain insights into the latest channel
                    preferences, marketing budget allocations,
                    technology utilization
                </div>
            </div>
            <div class="thirdSubSectionIconBoxes_1 thirdSubSectionItemsList">
                <div class="thirdSubSectionIcon_1 icon3"></div>
                <div class="thirdSubSectionIcon_1 icon4"></div>
            </div>
            <div class="thirdSubSectionParagraphs_2 thirdSubSectionItemsList">
                <div class="thirdSubSectionParagraphHeader_2">R&D / Medical Transformation</div>
                <div class="thirdSubSectionParagraphText_2">
                    A must have tool for pharma marketers to
                    gain insights into the latest channel
                    preferences, marketing budget allocations,
                    technology utilization
                </div>
            </div>

            <div class="thirdSubSectionParagraphs_1 thirdSubSectionItemsList">
                <div class="thirdSubSectionParagraphHeader_1">Digital Transformation</div>
                <div class="thirdSubSectionParagraphText_1">
                    A must have tool for pharma marketers to
                    gain insights into the latest channel
                    preferences, marketing budget allocations,
                    technology utilization
                </div>
            </div>
            <div class="thirdSubSectionIconBoxes_1 thirdSubSectionItemsList">
                <div class="thirdSubSectionIcon_1 icon5"></div>
                <div class="thirdSubSectionIcon_1 icon6"></div>
            </div>
            <div class="thirdSubSectionParagraphs_2 thirdSubSectionItemsList">
                <div class="thirdSubSectionParagraphHeader_2">Omnipresence CXM Platform</div>
                <div class="thirdSubSectionParagraphText_2">
                    A must have tool for pharma marketers to
                    gain insights into the latest channel
                    preferences, marketing budget allocations,
                    technology utilization
                </div>
            </div>
        </div>

    </div>
    <!-- Third Sub Section End -->

    <!-- Fourth Sub Section Start -->
    <!--    <div class="fourthSubSection">-->
    <ul id="fourthSubSectionImagesSlideShow" class="fourthSubSection" style="height: 250px">
        <li class="fourthSubSectionImageSlidesList fourthSubSectionFirstSlideShowImage"></li>
        <li class="fourthSubSectionImageSlidesList"></li>
        <li class="fourthSubSectionImageSlidesList"></li>
        <li class="fourthSubSectionImageSlidesList"></li>
        <li class="fourthSubSectionImageSlidesList"></li>
    </ul>
    <!--    </div>-->
    <!-- Fourth Sub Section End -->


    <!-- Footer Section Star -->
    <div class="footerSection">
        <h1>NEWSLETTER</h1>
        <div class="subscribeLink">
            <label>
                <input class="subscribeButtonText" type="text" placeholder="Enter Email Address">
            </label>
            <button class="subscribeButton">Subscribe</button>
        </div>
        <div class="footerMenusList">

            <div>&#169;&nbsp;2021 Indegene. All Rights Reserved</div>
            <div>Contact Us</div>
            <div>Privacy Policy</div>
            <div>CSR Policy</div>
        </div>
    </div>
    <!-- Footer Section End -->

</div>

</body>
<script src="lib/script.js"></script>
</html>